{
  "model": "qwen2.5-coder:1.5b",
  "keep_alive": "5m",
  "think": false,
  "options": {
    "num_keep": 5,
    "num_predict": 1000,
    "top_k": 20,
    "top_p": 0.9,
    "typical_p": 0.7,
    "temperature": 0.7,
    "penalize_newline": false,
    "num_ctx": 4096,
    "num_batch": 12,
    "use_mmap": true,
    "num_thread": 16
  },
  "stream": false
}